# stlink v2 debugger
#source [find interface/stlink-v2.cfg]
source [find interface/jlink.cfg]
#transport select hla_swd
transport select swd

# Chip info 
set CHIPNAME atsamd09c13a
#set CPUTAPID 0x0bc11477
source [find target/at91samdXX.cfg]


